--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE Family 2
<-- 1|FILE|N|Family 2
--> 1 DATE 25 MAR 2019
<-- 1|DATE|N|25 MAR 2019
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@
--> 2 NAME Wenxuan Liu
<-- 2|NAME|N|Wenxuan Liu
--> 1 SUBN
<-- 1|SUBN|N|
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Wenxuan /Liu/
<-- 1|NAME|Y|Wenxuan /Liu/
--> 2 GIVN Wenxuan
<-- 2|GIVN|N|Wenxuan
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 OCT 1992
<-- 2|DATE|Y|16 OCT 1992
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Liming /Li/
<-- 1|NAME|Y|Liming /Li/
--> 2 GIVN Liming
<-- 2|GIVN|N|Liming
--> 2 SURN Li
<-- 2|SURN|N|Li
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 APR 1965
<-- 2|DATE|Y|5 APR 1965
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Lifen /Qiu/
<-- 1|NAME|Y|Lifen /Qiu/
--> 2 GIVN Lifen
<-- 2|GIVN|N|Lifen
--> 2 SURN Qiu
<-- 2|SURN|N|Qiu
--> 2 _MARNM Qiu
<-- 2|_MARNM|N|Qiu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 13 FEB 1964
<-- 2|DATE|Y|13 FEB 1964
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Jianjun /Li/
<-- 1|NAME|Y|Jianjun /Li/
--> 2 GIVN Jianjun
<-- 2|GIVN|N|Jianjun
--> 2 SURN Li
<-- 2|SURN|N|Li
--> 2 _MARNM Li
<-- 2|_MARNM|N|Li
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 6 AUG 1933
<-- 2|DATE|Y|6 AUG 1933
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 16 FEB 1969
<-- 2|DATE|Y|16 FEB 1969
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Meiling /Li/
<-- 1|NAME|Y|Meiling /Li/
--> 2 GIVN Meiling
<-- 2|GIVN|N|Meiling
--> 2 SURN Li
<-- 2|SURN|N|Li
--> 2 _MARNM Li
<-- 2|_MARNM|N|Li
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 7 JUL 1937
<-- 2|DATE|Y|7 JUL 1937
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Shengyu /Liu/
<-- 1|NAME|Y|Shengyu /Liu/
--> 2 GIVN Shengyu
<-- 2|GIVN|N|Shengyu
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 14 MAY 1948
<-- 2|DATE|Y|14 MAY 1948
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 13 AUG 1978
<-- 2|DATE|Y|13 AUG 1978
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Xiaohong /Li/
<-- 1|NAME|Y|Xiaohong /Li/
--> 2 GIVN Xiaohong
<-- 2|GIVN|N|Xiaohong
--> 2 SURN Li
<-- 2|SURN|N|Li
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 MAY 1968
<-- 2|DATE|Y|10 MAY 1968
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME XiaoMing /Liu/
<-- 1|NAME|Y|XiaoMing /Liu/
--> 2 GIVN XiaoMing
<-- 2|GIVN|N|XiaoMing
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 29 DEC 1972
<-- 2|DATE|Y|29 DEC 1972
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME YAN /Qiu/
<-- 1|NAME|Y|YAN /Qiu/
--> 2 GIVN YAN
<-- 2|GIVN|N|YAN
--> 2 SURN Qiu
<-- 2|SURN|N|Qiu
--> 2 _MARNM Qiu
<-- 2|_MARNM|N|Qiu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 APR 1934
<-- 2|DATE|Y|1 APR 1934
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Caihe /Liu/
<-- 1|NAME|Y|Caihe /Liu/
--> 2 GIVN Caihe
<-- 2|GIVN|N|Caihe
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 19 JUL 1941
<-- 2|DATE|Y|19 JUL 1941
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Lixia /Qiu/
<-- 1|NAME|Y|Lixia /Qiu/
--> 2 GIVN Lixia
<-- 2|GIVN|N|Lixia
--> 2 SURN Qiu
<-- 2|SURN|N|Qiu
--> 2 _MARNM Qiu
<-- 2|_MARNM|N|Qiu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 AUG 1960
<-- 2|DATE|Y|4 AUG 1960
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME LiYa /Qiu/
<-- 1|NAME|Y|LiYa /Qiu/
--> 2 GIVN LiYa
<-- 2|GIVN|N|LiYa
--> 2 SURN Qiu
<-- 2|SURN|N|Qiu
--> 2 _MARNM Qiu
<-- 2|_MARNM|N|Qiu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 13 FEB 1962
<-- 2|DATE|Y|13 FEB 1962
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I13@ INDI
<-- 0|INDI|Y|@I13@
--> 1 NAME Ye /Liu/
<-- 1|NAME|Y|Ye /Liu/
--> 2 GIVN Ye
<-- 2|GIVN|N|Ye
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 FEB 1990
<-- 2|DATE|Y|2 FEB 1990
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I14@ INDI
<-- 0|INDI|Y|@I14@
--> 1 NAME he /Liu/
<-- 1|NAME|Y|he /Liu/
--> 2 GIVN he
<-- 2|GIVN|N|he
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 APR 1987
<-- 2|DATE|Y|5 APR 1987
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I15@ INDI
<-- 0|INDI|Y|@I15@
--> 1 NAME Ha /Liu/
<-- 1|NAME|Y|Ha /Liu/
--> 2 GIVN Ha
<-- 2|GIVN|N|Ha
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 FEB 1987
<-- 2|DATE|Y|8 FEB 1987
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I16@ INDI
<-- 0|INDI|Y|@I16@
--> 1 NAME Nian /Liu/
<-- 1|NAME|Y|Nian /Liu/
--> 2 GIVN Nian
<-- 2|GIVN|N|Nian
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 APR 1977
<-- 2|DATE|Y|5 APR 1977
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I17@ INDI
<-- 0|INDI|Y|@I17@
--> 1 NAME Pei /Liu/
<-- 1|NAME|Y|Pei /Liu/
--> 2 GIVN Pei
<-- 2|GIVN|N|Pei
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 JUN 1976
<-- 2|DATE|Y|4 JUN 1976
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I18@ INDI
<-- 0|INDI|Y|@I18@
--> 1 NAME Mo /Liu/
<-- 1|NAME|Y|Mo /Liu/
--> 2 GIVN Mo
<-- 2|GIVN|N|Mo
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 MAY 1976
<-- 2|DATE|Y|3 MAY 1976
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I19@ INDI
<-- 0|INDI|Y|@I19@
--> 1 NAME Qiu /Liu/
<-- 1|NAME|Y|Qiu /Liu/
--> 2 GIVN Qiu
<-- 2|GIVN|N|Qiu
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 MAR 1982
<-- 2|DATE|Y|8 MAR 1982
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I20@ INDI
<-- 0|INDI|Y|@I20@
--> 1 NAME Jiang /Liu/
<-- 1|NAME|Y|Jiang /Liu/
--> 2 GIVN Jiang
<-- 2|GIVN|N|Jiang
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 MAR 1979
<-- 2|DATE|Y|4 MAR 1979
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I21@ INDI
<-- 0|INDI|Y|@I21@
--> 1 NAME Bo /Liu/
<-- 1|NAME|Y|Bo /Liu/
--> 2 GIVN Bo
<-- 2|GIVN|N|Bo
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 MAR 1999
<-- 2|DATE|Y|3 MAR 1999
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I22@ INDI
<-- 0|INDI|Y|@I22@
--> 1 NAME Hei /Liu/
<-- 1|NAME|Y|Hei /Liu/
--> 2 GIVN Hei
<-- 2|GIVN|N|Hei
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 APR 1978
<-- 2|DATE|Y|1 APR 1978
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I23@ INDI
<-- 0|INDI|Y|@I23@
--> 1 NAME Mian /Liu/
<-- 1|NAME|Y|Mian /Liu/
--> 2 GIVN Mian
<-- 2|GIVN|N|Mian
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 APR 1985
<-- 2|DATE|Y|1 APR 1985
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I24@ INDI
<-- 0|INDI|Y|@I24@
--> 1 NAME Cao /Liu/
<-- 1|NAME|Y|Cao /Liu/
--> 2 GIVN Cao
<-- 2|GIVN|N|Cao
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 MAR 1987
<-- 2|DATE|Y|16 MAR 1987
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I25@ INDI
<-- 0|INDI|Y|@I25@
--> 1 NAME Ge /Liu/
<-- 1|NAME|Y|Ge /Liu/
--> 2 GIVN Ge
<-- 2|GIVN|N|Ge
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 NOV 1989
<-- 2|DATE|Y|3 NOV 1989
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I26@ INDI
<-- 0|INDI|Y|@I26@
--> 1 NAME Tian /Liu/
<-- 1|NAME|Y|Tian /Liu/
--> 2 GIVN Tian
<-- 2|GIVN|N|Tian
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 13 JUL 1988
<-- 2|DATE|Y|13 JUL 1988
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I27@ INDI
<-- 0|INDI|Y|@I27@
--> 1 NAME Liu /Liu/
<-- 1|NAME|Y|Liu /Liu/
--> 2 GIVN Liu
<-- 2|GIVN|N|Liu
--> 2 SURN Liu
<-- 2|SURN|N|Liu
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 AUG 1989
<-- 2|DATE|Y|5 AUG 1989
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@
--> 1 CHIL @I7@
<-- 1|CHIL|Y|@I7@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 1 FEB 1956
<-- 2|DATE|Y|1 FEB 1956
--> 2 PLAC Jinhua
<-- 2|PLAC|N|Jinhua
--> 1 EVEN
<-- 1|EVEN|N|
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I9@
<-- 1|HUSB|Y|@I9@
--> 1 WIFE @I10@
<-- 1|WIFE|Y|@I10@
--> 1 CHIL @I3@
<-- 1|CHIL|Y|@I3@
--> 1 CHIL @I11@
<-- 1|CHIL|Y|@I11@
--> 1 CHIL @I12@
<-- 1|CHIL|Y|@I12@
--> 1 CHIL @I13@
<-- 1|CHIL|Y|@I13@
--> 1 CHIL @I14@
<-- 1|CHIL|Y|@I14@
--> 1 CHIL @I15@
<-- 1|CHIL|Y|@I15@
--> 1 CHIL @I16@
<-- 1|CHIL|Y|@I16@
--> 1 CHIL @I17@
<-- 1|CHIL|Y|@I17@
--> 1 CHIL @I18@
<-- 1|CHIL|Y|@I18@
--> 1 CHIL @I19@
<-- 1|CHIL|Y|@I19@
--> 1 CHIL @I20@
<-- 1|CHIL|Y|@I20@
--> 1 CHIL @I21@
<-- 1|CHIL|Y|@I21@
--> 1 CHIL @I22@
<-- 1|CHIL|Y|@I22@
--> 1 CHIL @I23@
<-- 1|CHIL|Y|@I23@
--> 1 CHIL @I24@
<-- 1|CHIL|Y|@I24@
--> 1 CHIL @I25@
<-- 1|CHIL|Y|@I25@
--> 1 CHIL @I26@
<-- 1|CHIL|Y|@I26@
--> 1 CHIL @I27@
<-- 1|CHIL|Y|@I27@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 18 JAN 1959
<-- 2|DATE|Y|18 JAN 1959
--> 2 PLAC Quzhou
<-- 2|PLAC|N|Quzhou
--> 1 DIV
<-- 1|DIV|Y|
--> 2 DATE 29 DEC 1988
<-- 2|DATE|Y|29 DEC 1988
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I6@
<-- 1|HUSB|Y|@I6@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I8@
<-- 1|CHIL|Y|@I8@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 1 OCT 1969
<-- 2|DATE|Y|1 OCT 1969
--> 2 PLAC Beijing
<-- 2|PLAC|N|Beijing
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 TRLR
<-- 0|TRLR|Y|
