0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 25 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wenxuan Liu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Wenxuan /Liu/
2 GIVN Wenxuan
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 16 OCT 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Liming /Li/
2 GIVN Liming
2 SURN Li
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 5 APR 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lifen /Qiu/
2 GIVN Lifen
2 SURN Qiu
2 _MARNM Qiu
1 SEX F
1 BIRT
2 DATE 13 FEB 1964
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jianjun /Li/
2 GIVN Jianjun
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 6 AUG 1933
1 DEAT Y
2 DATE 16 FEB 1969
1 FAMS @F2@
0 @I5@ INDI
1 NAME Meiling /Li/
2 GIVN Meiling
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 7 JUL 1937
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Shengyu /Liu/
2 GIVN Shengyu
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 14 MAY 1948
1 DEAT Y
2 DATE 13 AUG 1978
1 FAMS @F4@
0 @I7@ INDI
1 NAME Xiaohong /Li/
2 GIVN Xiaohong
2 SURN Li
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 10 MAY 1968
1 FAMC @F2@
0 @I8@ INDI
1 NAME XiaoMing /Liu/
2 GIVN XiaoMing
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 29 DEC 1972
1 FAMC @F4@
0 @I9@ INDI
1 NAME YAN /Qiu/
2 GIVN YAN
2 SURN Qiu
2 _MARNM Qiu
1 SEX M
1 BIRT
2 DATE 1 APR 1934
1 FAMS @F3@
0 @I10@ INDI
1 NAME Caihe /Liu/
2 GIVN Caihe
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 19 JUL 1941
1 FAMS @F3@
0 @I11@ INDI
1 NAME Lixia /Qiu/
2 GIVN Lixia
2 SURN Qiu
2 _MARNM Qiu
1 SEX F
1 BIRT
2 DATE 4 AUG 1960
1 FAMC @F3@
0 @I12@ INDI
1 NAME LiYa /Qiu/
2 GIVN LiYa
2 SURN Qiu
2 _MARNM Qiu
1 SEX F
1 BIRT
2 DATE 13 FEB 1962
1 FAMC @F3@
0 @I13@ INDI
1 NAME Ye /Liu/
2 GIVN Ye
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F3@
0 @I14@ INDI
1 NAME he /Liu/
2 GIVN he
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 5 APR 1987
1 FAMC @F3@
0 @I15@ INDI
1 NAME Ha /Liu/
2 GIVN Ha
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 8 FEB 1987
1 FAMC @F3@
0 @I16@ INDI
1 NAME Nian /Liu/
2 GIVN Nian
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 5 APR 1977
1 FAMC @F3@
0 @I17@ INDI
1 NAME Pei /Liu/
2 GIVN Pei
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 4 JUN 1976
1 FAMC @F3@
0 @I18@ INDI
1 NAME Mo /Liu/
2 GIVN Mo
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 3 MAY 1976
1 FAMC @F3@
0 @I19@ INDI
1 NAME Qiu /Liu/
2 GIVN Qiu
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 8 MAR 1982
1 FAMC @F3@
0 @I20@ INDI
1 NAME Jiang /Liu/
2 GIVN Jiang
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 4 MAR 1979
1 FAMC @F3@
0 @I21@ INDI
1 NAME Bo /Liu/
2 GIVN Bo
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 3 MAR 1999
1 FAMC @F3@
0 @I22@ INDI
1 NAME Hei /Liu/
2 GIVN Hei
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 1 APR 1978
1 FAMC @F3@
0 @I23@ INDI
1 NAME Mian /Liu/
2 GIVN Mian
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 1 APR 1985
1 FAMC @F3@
0 @I24@ INDI
1 NAME Cao /Liu/
2 GIVN Cao
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 16 MAR 1987
1 FAMC @F3@
0 @I25@ INDI
1 NAME Ge /Liu/
2 GIVN Ge
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 3 NOV 1989
1 FAMC @F3@
0 @I26@ INDI
1 NAME Tian /Liu/
2 GIVN Tian
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 13 JUL 1988
1 FAMC @F3@
0 @I27@ INDI
1 NAME Liu /Liu/
2 GIVN Liu
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 5 AUG 1989
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 1 FEB 1956
2 PLAC Jinhua
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I3@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 18 JAN 1959
2 PLAC Quzhou
1 DIV
2 DATE 29 DEC 1988
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 DATE 1 OCT 1969
2 PLAC Beijing
1 _CURRENT Y
0 TRLR
