0 @I1@ INDI
1 NAME BOB /WHITE/
2 GIVN BOB
2 SURN WHITE
2 _MARNM WHITE
1 SEX M
1 BIRT
2 DATE 1 MAY 2902
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME TOM /WHITE/
2 GIVN TOM
2 SURN WHITE
2 _MARNM WHITE
1 SEX M
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME JANE /BROWN/
2 GIVN JANE
2 SURN BROWN
2 _MARNM WHITE
1 SEX F
1 BIRT
2 DATE 1 APR 1865
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME GORCE /WILSON/
2 GIVN GORCE
2 SURN WILSON
2 _MARNM WHITE
1 SEX F
1 BIRT
2 DATE 17 FEB 1993
1 FAMS @F1@
0 @I5@ INDI
1 NAME MIKE /BROWN/
2 GIVN MIKE
2 SURN BROWN
2 _MARNM BROWN
1 SEX M
1 BIRT
2 DATE 6 FEB 1945
1 FAMS @F4@
0 @I6@ INDI
1 NAME JOE /WLLIAMS/
2 GIVN JOE
2 SURN WLLIAMS
2 _MARNM BROWN
1 SEX F
1 BIRT
2 DATE 5 MAR 1945
1 FAMS @F4@
0 @I7@ INDI
1 NAME ARON /WHITE/
2 GIVN ARON
2 SURN WHITE
2 _MARNM WHITE
1 SEX M
1 BIRT
2 DATE 3 OCT 1944
1 FAMS @F3@
1 FAMS @F5@
0 @I8@ INDI
1 NAME MARY /MILLER/
2 GIVN MARY
2 SURN MILLER
2 _MARNM WHITE
1 SEX F
1 BIRT
2 DATE 14 MAR 1944
1 DEAT Y
2 DATE 4 SEP 1970
1 FAMS @F3@
0 @I9@ INDI
1 NAME SUSAN /SMITH/
2 GIVN SUSAN
2 SURN SMITH
2 _MARNM WHITE
1 SEX F
1 BIRT
2 DATE 4 AUG 1950
1 FAMS @F5@
0 @I10@ INDI
1 NAME JACK /WHITE/
2 GIVN JACK
2 SURN WHITE
2 _MARNM WHITE
1 SEX M
1 BIRT
2 DATE 1 APR 1978
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 1 JAN 1963
1 ANUL
2 DATE 4 SEP 1970
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 1 NOV 1972
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
