0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Tony Stark
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tony /Stark/
2 GIVN Tony
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 16 MAY 1979
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Howard /Stark/
2 GIVN Howard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 1 OCT 1949
1 DEAT Y
2 DATE 1 OCT 1948
1 FAMS @F3@
0 @I3@ INDI
1 NAME Maria /Carbonell/
2 GIVN Maria
2 SURN Carbonell
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 4 JUL 1953
1 DEAT Y
2 DATE 14 MAR 2001
1 FAMS @F3@
0 @I4@ INDI
1 NAME Pepper /Potts/
2 GIVN Pepper
2 SURN Potts
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 24 NOV 1980
1 FAMS @F4@
0 @I5@ INDI
1 NAME Natasha /Romanoff/
2 GIVN Natasha
2 SURN Romanoff
2 _MARNM Romanoff
1 SEX F
1 BIRT
2 DATE 21 MAY 1976
1 DEAT Y
2 DATE 20 MAY 1976
1 FAMS @F2@
0 @I6@ INDI
1 NAME Peter /Stark/
2 GIVN Peter
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 4 JUL 2002
1 FAMC @F4@
0 @I7@ INDI
1 NAME Bucky /Stark/
2 GIVN Bucky
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 15 SEP 2006
1 DIV
2 DATE 11 SEP 2001
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 5 MAY 2005
2 PLAC New York
1 DIV
2 DATE 4 MAY 2005
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 30 DEC 2003
2 PLAC New York
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
