--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family
<-- 1|FILE|N|My Family
--> 1 DATE 5 APR 2019
<-- 1|DATE|N|5 APR 2019
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@
--> 2 NAME Tony Stark
<-- 2|NAME|N|Tony Stark
--> 1 SUBN
<-- 1|SUBN|N|
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Tony /Stark/
<-- 1|NAME|Y|Tony /Stark/
--> 2 GIVN Tony
<-- 2|GIVN|N|Tony
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 MAY 1979
<-- 2|DATE|Y|16 MAY 1979
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Howard /Stark/
<-- 1|NAME|Y|Howard /Stark/
--> 2 GIVN Howard
<-- 2|GIVN|N|Howard
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 OCT 1949
<-- 2|DATE|Y|1 OCT 1949
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 1 OCT 1948
<-- 2|DATE|Y|1 OCT 1948
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Maria /Carbonell/
<-- 1|NAME|Y|Maria /Carbonell/
--> 2 GIVN Maria
<-- 2|GIVN|N|Maria
--> 2 SURN Carbonell
<-- 2|SURN|N|Carbonell
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 JUL 1953
<-- 2|DATE|Y|4 JUL 1953
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 14 MAR 2001
<-- 2|DATE|Y|14 MAR 2001
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Pepper /Potts/
<-- 1|NAME|Y|Pepper /Potts/
--> 2 GIVN Pepper
<-- 2|GIVN|N|Pepper
--> 2 SURN Potts
<-- 2|SURN|N|Potts
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 24 NOV 1980
<-- 2|DATE|Y|24 NOV 1980
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Natasha /Romanoff/
<-- 1|NAME|Y|Natasha /Romanoff/
--> 2 GIVN Natasha
<-- 2|GIVN|N|Natasha
--> 2 SURN Romanoff
<-- 2|SURN|N|Romanoff
--> 2 _MARNM Romanoff
<-- 2|_MARNM|N|Romanoff
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 21 MAY 1976
<-- 2|DATE|Y|21 MAY 1976
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 20 MAY 1976
<-- 2|DATE|Y|20 MAY 1976
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Harry /Stark/
<-- 1|NAME|Y|Harry /Stark/
--> 2 GIVN Harry
<-- 2|GIVN|N|Harry
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 JUL 2002
<-- 2|DATE|Y|4 JUL 2002
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Bucky /Stark/
<-- 1|NAME|Y|Bucky /Stark/
--> 2 GIVN Bucky
<-- 2|GIVN|N|Bucky
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 JAN 2000
<-- 2|DATE|Y|1 JAN 2000
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME Toby /Stark/
<-- 1|NAME|Y|Toby /Stark/
--> 2 GIVN Toby
<-- 2|GIVN|N|Toby
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 17 MAY 2020
<-- 2|DATE|Y|17 MAY 2020
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 17 APR 2020
<-- 2|DATE|Y|17 APR 2020
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME Harry /Stark/
<-- 1|NAME|Y|Harry /Stark/
--> 2 GIVN Harry
<-- 2|GIVN|N|Harry
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUL 2002
<-- 2|DATE|Y|8 JUL 2002
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Harry /Stark/
<-- 1|NAME|Y|Harry /Stark/
--> 2 GIVN Harry
<-- 2|GIVN|N|Harry
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUL 2002
<-- 2|DATE|Y|8 JUL 2002
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Hory /Stark/
<-- 1|NAME|Y|Hory /Stark/
--> 2 GIVN Hory
<-- 2|GIVN|N|Hory
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUL 2002
<-- 2|DATE|Y|8 JUL 2002
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME Hory /Stark/
<-- 1|NAME|Y|Hory /Stark/
--> 2 GIVN Hory
<-- 2|GIVN|N|Hory
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUL 2002
<-- 2|DATE|Y|8 JUL 2002
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I13@ INDI
<-- 0|INDI|Y|@I13@
--> 1 NAME Hory /Stark/
<-- 1|NAME|Y|Hory /Stark/
--> 2 GIVN Hory
<-- 2|GIVN|N|Hory
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUL 2002
<-- 2|DATE|Y|8 JUL 2002
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I14@ INDI
<-- 0|INDI|Y|@I14@
--> 1 NAME Adam /Stark/
<-- 1|NAME|Y|Adam /Stark/
--> 2 GIVN Adam
<-- 2|GIVN|N|Adam
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 JAN 1700
<-- 2|DATE|Y|1 JAN 1700
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 1 JAN 1851
<-- 2|DATE|Y|1 JAN 1851
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I15@ INDI
<-- 0|INDI|Y|@I15@
--> 1 NAME Zhihua /Pan/
<-- 1|NAME|Y|Zhihua /Pan/
--> 2 GIVN Zhihua
<-- 2|GIVN|N|Zhihua
--> 2 SURN Pan
<-- 2|SURN|N|Pan
--> 2 _MARNM Pan
<-- 2|_MARNM|N|Pan
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 AUG 1880
<-- 2|DATE|Y|9 AUG 1880
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 0 @I16@ INDI
<-- 0|INDI|Y|@I16@
--> 1 NAME Dingshan /Ping/
<-- 1|NAME|Y|Dingshan /Ping/
--> 2 GIVN Dingshan
<-- 2|GIVN|N|Dingshan
--> 2 SURN Ping
<-- 2|SURN|N|Ping
--> 2 _MARNM Ping
<-- 2|_MARNM|N|Ping
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 25 MAR 1781
<-- 2|DATE|Y|25 MAR 1781
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I17@ INDI
<-- 0|INDI|Y|@I17@
--> 1 NAME Happy /Stark/
<-- 1|NAME|Y|Happy /Stark/
--> 2 GIVN Happy
<-- 2|GIVN|N|Happy
--> 2 SURN Stark
<-- 2|SURN|N|Stark
--> 2 _MARNM Stark
<-- 2|_MARNM|N|Stark
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 NOV 2001
<-- 2|DATE|Y|2 NOV 2001
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I1@
<-- 1|HUSB|Y|@I1@
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I1@
<-- 1|HUSB|Y|@I1@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I7@
<-- 1|CHIL|Y|@I7@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 15 SEP 2006
<-- 2|DATE|Y|15 SEP 2006
--> 1 DIV
<-- 1|DIV|Y|
--> 2 DATE 11 SEP 2001
<-- 2|DATE|Y|11 SEP 2001
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 CHIL @I8@
<-- 1|CHIL|Y|@I8@
--> 1 CHIL @I14@
<-- 1|CHIL|Y|@I14@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 3 JUL 1980
<-- 2|DATE|Y|3 JUL 1980
--> 2 PLAC New York
<-- 2|PLAC|N|New York
--> 1 DIV
<-- 1|DIV|Y|
--> 2 DATE 4 MAY 1979
<-- 2|DATE|Y|4 MAY 1979
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I1@
<-- 1|HUSB|Y|@I1@
--> 1 WIFE @I4@
<-- 1|WIFE|Y|@I4@
--> 1 CHIL @I6@
<-- 1|CHIL|Y|@I6@
--> 1 CHIL @I9@
<-- 1|CHIL|Y|@I9@
--> 1 CHIL @I10@
<-- 1|CHIL|Y|@I10@
--> 1 CHIL @I11@
<-- 1|CHIL|Y|@I11@
--> 1 CHIL @I12@
<-- 1|CHIL|Y|@I12@
--> 1 CHIL @I13@
<-- 1|CHIL|Y|@I13@
--> 1 CHIL @I17@
<-- 1|CHIL|Y|@I17@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 30 OCT 1994
<-- 2|DATE|Y|30 OCT 1994
--> 2 PLAC New York
<-- 2|PLAC|N|New York
--> 1 EVEN
<-- 1|EVEN|N|
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F5@ FAM
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I14@
<-- 1|HUSB|Y|@I14@
--> 1 WIFE @I15@
<-- 1|WIFE|Y|@I15@
--> 1 CHIL @I16@
<-- 1|CHIL|Y|@I16@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 2 JUN 1892
<-- 2|DATE|Y|2 JUN 1892
--> 1 DIV
<-- 1|DIV|Y|
--> 2 DATE 7 OCT 1891
<-- 2|DATE|Y|7 OCT 1891
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 TRLR
<-- 0|TRLR|Y|
