0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Tony Stark
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tony /Stark/
2 GIVN Tony
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 16 MAY 1979
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Howard /Stark/
2 GIVN Howard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 1 OCT 1949
1 DEAT Y
2 DATE 1 OCT 1948
1 FAMS @F3@
0 @I3@ INDI
1 NAME Maria /Carbonell/
2 GIVN Maria
2 SURN Carbonell
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 4 JUL 1953
1 DEAT Y
2 DATE 14 MAR 2001
1 FAMS @F3@
0 @I4@ INDI
1 NAME Pepper /Potts/
2 GIVN Pepper
2 SURN Potts
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 24 NOV 1980
1 FAMS @F4@
0 @I5@ INDI
1 NAME Natasha /Romanoff/
2 GIVN Natasha
2 SURN Romanoff
2 _MARNM Romanoff
1 SEX F
1 BIRT
2 DATE 21 MAY 1976
1 DEAT Y
2 DATE 20 MAY 1976
1 FAMS @F2@
0 @I6@ INDI
1 NAME Harry /Stark/
2 GIVN Harry
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 4 JUL 2002
1 FAMS @F5@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Bucky /Stark/
2 GIVN Bucky
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F2@
0 @I8@ INDI
1 NAME Tony /Stark/
2 GIVN Tony
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 17 MAY 1988
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Harry /Stark/
2 GIVN Harry
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 8 JUL 2002
1 FAMC @F4@
0 @I10@ INDI
1 NAME Harry /Stark/
2 GIVN Harry
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 8 JUL 2002
1 FAMC @F4@
0 @I11@ INDI
1 NAME Hory /Stark/
2 GIVN Hory
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 JUL 2002
1 FAMS @F5@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Hory /Stark/
2 GIVN Hory
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 8 JUL 2002
1 FAMC @F4@
0 @I13@ INDI
1 NAME Hory /Stark/
2 GIVN Hory
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 8 JUL 2002
1 FAMS @F7@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Adam /Stark/
2 GIVN Adam
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 1 JAN 1700
1 DEAT Y
2 DATE 1 JAN 1851
1 FAMS @F7@
1 FAMC @F3@
0 @I15@ INDI
1 NAME Zhihua /Pan/
2 GIVN Zhihua
2 SURN Pan
2 _MARNM Pan
1 SEX F
1 BIRT
2 DATE 9 AUG 1880
1 FAMS @F7@
0 @I16@ INDI
1 NAME Dingshan /Ping/
2 GIVN Dingshan
2 SURN Ping
2 _MARNM Ping
1 SEX F
1 BIRT
2 DATE 25 MAR 1781
1 FAMC @F8@
0 @I17@ INDI
1 NAME Happy /Stark/
2 GIVN Happy
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 2 NOV 2201
1 FAMC @F4@
0 @I18@ INDI
1 NAME Pepper /Potts/
2 GIVN Pepper
2 SURN Potts
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 27 JUL 1967
1 FAMS @F6@
0 @I19@ INDI
1 NAME Tony /Stark/
2 GIVN Tony
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 29 SEP 2001
1 FAMS @F8@
1 FAMC @F3@
0 @I20@ INDI
1 NAME Pepper /Potts/
2 GIVN Pepper
2 SURN Potts
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 10 NOV 1974
1 FAMS @F8@
0 @I21@ INDI
1 NAME Noah /Stark/
2 GIVN Noah
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 15 NOV 2001
1 FAMC @F4@
0 @I22@ INDI
1 NAME William /Stark/
2 GIVN William
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 26 APR 2000
1 FAMC @F4@
0 @I23@ INDI
1 NAME James /Stark/
2 GIVN James
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 2 OCT 1999
1 FAMC @F4@
0 @I24@ INDI
1 NAME Logan /Stark/
2 GIVN Logan
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 27 DEC 2003
1 FAMC @F4@
0 @I25@ INDI
1 NAME Benjamin /Stark/
2 GIVN Benjamin
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 26 JUN 2002
1 FAMC @F4@
0 @I26@ INDI
1 NAME Mason /Stark/
2 GIVN Mason
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 14 AUG 2003
1 FAMC @F4@
0 @I27@ INDI
1 NAME Elijah /Stark/
2 GIVN Elijah
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 7 NOV 2001
1 FAMC @F4@
0 @I28@ INDI
1 NAME Jacob /Stark/
2 GIVN Jacob
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 MAR 2003
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 15 SEP 2006
1 DIV
2 DATE 11 SEP 2001
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 CHIL @I14@
1 CHIL @I19@
1 MARR
2 DATE 3 JUL 1980
2 PLAC New York
1 DIV
2 DATE 4 MAY 1979
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I6@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I17@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 MARR
2 DATE 30 OCT 1994
2 PLAC New York
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I11@
1 MARR
2 DATE 17 SEP 2007
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I18@
1 MARR
2 DATE 29 OCT 1994
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 2 JUN 1892
1 DIV
2 DATE 7 OCT 1891
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 DATE 30 OCT 1994
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 MARR
2 DATE 30 OCT 2004
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 MARR
2 DATE 30 OCT 2004
1 _CURRENT Y
0 TRLR
